{
  "name": "lab",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint ."
  },
  "author": "Dillon de Voor (http://crocodillon.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^5.0.1",
    "glob": "^7.1.2",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "mongoose": "^5.0.10",
    "ua-parser-js": "^0.7.17"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.0"
  }
}
